*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #f9004d;
    --main-color: #fff;
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* variable css */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
/* colores */
:root{
    --first-color: #4070f4;
    --second-color: #0E2431;
}
/* font */
:root{
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}



.nav{
    height: 80px;
    width: 100%;
    background: var(--main-color);
}

.nav__list {
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: var(--secound-color);
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
nav a:hover{
    color: black;
}
.nav__toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer; 
    display: none;
}

/* -------start home------ */
section{
    padding: 120px 15%;
}
.home{
    height: 130vh;
    width: 100%;
    background: url(./img/one.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    color: rgb(210, 197, 197);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
    color: rgb(210, 197, 197);
}
.home-text h4{
    color: gray;
    font-size: 20px;
    letter-spacing: 2px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 6px;
    right: 6px;
}

/* ----------------start about---------------- */
.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
    color: var(--secound-color);
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color: rgb(232, 227, 227);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--secound-color);
    background: transparent;
    color: white;
}

/* ---------------------start services------------- */

.services{
    background: var(--bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
    color: var(--secound-color);
}
.center p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row{
    background: var(--secound-bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}

.row i{
    color: var(--secound-color);
    margin-bottom: 20px;
    font-size: 2.7rem;
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row p{
    color:  rgb(232, 227, 227);
    line-height: 30px;
    font-size: var(--p-font);
}
.row:hover{
    transform: translateY(-8px);
}


/* ------------------Project---------- */

.project{
    background: var(--secound-bg-color);
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;
}

.box-1 img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
   
}
.box-1 img:hover{
    border: 3px solid var(--secound-color);
}

.box-2 img{
    max-width: 120%;
    width: 400px;
    height: 245px;
    border-radius: 10px;
    margin-bottom: 25px;
}
.box-2 img:hover{
    border: 3px solid var(--secound-color);
}

.box-3 img{
    max-width: 100%;
    width: 500px;
    height: 245px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.box-3 img:hover{
    border: 3px solid var(--secound-color);
}
.box-4 img{
    max-width: 100%;
    width: 500px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.box-4 img:hover{
    border: 3px solid var(--secound-color);
}
.box-5 img{
    max-width: 101%;
    width: 500px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 45px;
}
.box-5 img:hover{
    border: 3px solid var(--secound-color);
}
.box-6 img{
    max-width: 100%;
    width: 500px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.box-6 img:hover{
    border: 3px solid var(--secound-color);
}

/* ------styling boxes paragraph and  headings*/
.box-1 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-1 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-1 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box-2 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-2 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-2 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box-3 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-3 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-3 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box-4 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-4 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-4 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box-5 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-5 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-5 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box-6 p{
    color: white;
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box-6 p:hover{
    color: var(--secound-color);
    text-decoration: underline;
}
.box-6 h5{
    color:  gray;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}


/* ---------------------start contact------------- */
.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
    color: var(--secound-color);
}
.contact-form p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form form .send:hover{
    transform: translateX(-8px);
    background: transparent;
    color: white;
    border: 2px solid #fff;
    cursor: pointer;
}

.contact-form .social{
    position: absolute;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-form .social a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

/* ------------------footer---------------- */
.footer{
    text-align: center;
    background: var(--secound-bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}


/* --------------------media query 1270px */
@media (max-width: 1270px) {

    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
/* margenes */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
/* z index */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* base */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* class css */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: 0cm;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.i-header{
    width: 100%;
    position: fixed;
    bottom: 10;
    left: 0;
    z-index: var(--z-fixed);
}
/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 60%;
        height: 70%;
        padding: 2rem;
        background-color: var(--main-color);
        transition: .5s;
    }
    .contact-img img{
        display: none;
    }
    .nav__toggle{
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer; 
        display: initial; 
    }

}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__logo{
    color: var(--secound-color);
}
.nav__logo:hover{
    color: black;
}

/* show menu */
.show{
    right: 0;
}



    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }


@media (max-width: 990px){
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-form{
        order: 2;
    }
    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;
    }
}